# -

./: .gitignore  README.md  sfw.sln  建表 - Identity.sql  建表.sql  说明.txt
src/Libraries/ApplicationCore/: ApplicationCore.csproj
src/Libraries/ApplicationCore/Entities/: BaseEntity.cs  Car.cs  CarBrand.cs
src/Libraries/ApplicationCore/Exceptions/: QueryPage.cs
src/Libraries/ApplicationCore/Interfaces/: IBaseRepository.cs  ICarBrandRepository.cs  ICarRepository.cs  IDbConnection.cs
src/Libraries/ApplicationCore/Services/: IBaseService.cs  ICarBrandService.cs  ICarService.cs  IEmailSender.cs  ISmsSender.cs
src/Libraries/ApplicationCore/Services/Dto/: CarDto.cs
src/Libraries/Infrastructure/: Infrastructure.csproj
src/Libraries/Infrastructure/Data/: BaseRepository.cs  CarBrandRepository.cs  CarRepository.cs
src/Libraries/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityConnection.cs  IdentityRoleRepository.cs  IdentityRoleStore.cs  IdentityUserRepository.cs  IdentityUserStore.cs
src/Libraries/Infrastructure/Services/: BaseService.cs  CachedCarBrandService.cs  CachedCarService.cs  CarBrandService.cs  CarService.cs  MessageServices.cs
src/Presentation/WebApp/: Constants.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
src/Presentation/WebApp/Controllers/: AccountController.cs  HomeController.cs
src/Presentation/WebApp/Properties/: launchSettings.json
src/Presentation/WebApp/Views/Account/: Login.cshtml
src/Presentation/WebApp/Views/Home/: Index.cshtml
test/XUnitTestProject1/: RepositoryTest.cs  XUnitTestProject1.csproj
test/XUnitTestProject2/: RepositoryTest.cs  XUnitTestProject2.csproj
test/sfw.test/: RepositoryTest.cs  sfw.test.csproj
