<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
       <Description>MicroOrm.Dapper.Repositories.Tests</Description>
    <Authors>Sergey Kuznetsov</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
     <DebugType>portable</DebugType>
    <AssemblyName>MicroOrm.Dapper.Repositories.Tests</AssemblyName>
    <PackageId>MicroOrm.Dapper.Repositories.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
     <RuntimeFrameworkVersion>1.2.0</RuntimeFrameworkVersion>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170810-02" />
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta1-build3642" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Libraries\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\..\src\Libraries\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
  </PropertyGroup>

</Project>
